{
	"name": "spakv/some-library",
	"description": "Some library",
	"authors": [
		{
			"name": "Pak Sergey",
			"email": "paksv@gmail.com"
		}
	],
	"require": {
		"php": "^7.2"
	},
	"autoload": {
		"psr-4": {
			"SPakV\\": "src"
		}
	}
}
